{
  "compilerOptions": {
    // 用于解析非绝对模块名称的基本目录
    "baseUrl": ".",
    // 将设置的一系列路径，重新映射到相对于基本目录的路径
    "paths": {
      "@/*": ["./src/*"],
      "@root/*": ["./*"]
    }
  },
  "exclude": ["./node_modules"]
}
